.custom-img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}


body {
    background-color: #183D3D;
    color: #FFFFFF;
    font-family: 'JetBrains Mono', monospace !important;
}

h2, h3 {
    color: #00FF00;
}

.navbar-nav {
    margin-right: 20px;
}

.navbar-nav .nav-item {
    margin-right: 20px;
}

#historia {
    margin-top: 100px;}

    #historia p {
        max-width: 900px;
        margin: 0 auto;
        text-align: left;
    }

    .text-center p {
        max-width: 900px; 
        margin: 0 auto;
        text-align: left;
    }

    #historia h3 {
        text-align: center;
        margin: 0 auto;
    }

    .cart-btn {
        background-color: #00FF00;
        border: none;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        transition: background-color 0.2s ease-in;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border-radius: 0.5em;
    }
    
    /* Hover effect */
    .cart-btn:hover {
        background-color: #0C2635;
        color: #ffffff;
    }
    
    .cart-btn:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        display: block;
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }
    
    .cart-btn:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.45);
        top: 180%;
        width: 160%;
        height: 190%;
        background-color: #0C2635;
        border-radius: 50%;
        display: block;
        transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }
    
    .cart-btn:hover:before {
        top: -35%;
        background-color: #0C2635;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }
    
    .cart-btn:hover:after {
        top: -45%;
        background-color: #0C2635;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }
    


.banner img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.card {
    background-color: #0C2635;
    border: none;
}

.card-title {
    color: #00FF00;
}

.card p{
    color:whitesmoke;
}

.card-img-top{
    max-height: 30px;
}

.btn-primary {
    background-color: #00FF00;
    border-color: #00FF00;
    font-size: 1.25rem; 
    padding: 0.75rem 1.5rem; 
    color:black;
}



.code-box {
    background-color: #0C2635;
   
    font-family: 'Courier New', monospace;
}

.code-text {
    font-size: 1.1rem;
    line-height: 1.6;
}

.Coffee{
    color:#00FF00;
}

.blue-word{
    color: #0077b6;
}

.floating {
    animation: float 2s ease-in-out infinite;
}

footer {
    background-color: #0C2635;
    color: #FFFFFF;
    
 
}

footer p {
    color: #FFFFFF;
    margin: 0 5%;
    text-align: left;
    font-size: 0.7em;
}

footer a {
    padding: 12px;
}



@keyframes float {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-3px); 
    }
}


@media (max-width: 576px) {
    .col-md-4, .col-md-8 {
        flex: 0 0 100%; 
        max-width: 100%;
    }


   .card{
    margin:3px;
   }

   .banner img {
    height: 100px; 
}
 #stayHome{
    color: #0077b6;
}

.blinking {
    animation: blink 1s steps(2, start) infinite;
    
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.row {
    margin-top: 20px; 
}

article {
    margin-top: 20px; 
}
}

@media (max-width: 768px) {
    footer {
        margin: 1px;
    }
}

.card-rounded {
    background-color: #0c2635;
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-direction: column;
}

.card-rounded h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

.card-rounded img {
    border-radius: 10px;
    margin-top: 10px;
    max-width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.card-rounded p {
    flex-grow: 1;
}